@use '../../utils/' as *
@import '../../utils/_variables'

.grid
    display: flex,
    flex-direction: column,
    justify-content: center

.container
    @extend .grid
    width: 100%,
    align-items: center
    height: 90vh,

.form
    @extend .grid,
    width: 40%

    input
        margin: 1rem
        height: 2rem
        border-radius: 10px
        font-size: 1rem
